Doppler/Doppler/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Контакти"
             x:Class="Doppler.ContactsPage">
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="EntryBox" Text="{Binding SearchPattern}" Placeholder="Введіть ім'я" TextChanged="EntryBox_TextChanged"/>
            <!--<Button Text="Пошук" Command="{Binding ReceiveContacts}" CommandParameter="{Binding}"/>-->
            <ListView GroupDisplayBinding="{Binding Title}" ItemsSource="{Binding ReceivedContacts}" SelectedItem="{Binding SelectedContact, Mode=TwoWay}" x:Name="ReceivedContactList" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding Name}" FontSize="Medium"/>
                                    <Label Text="{Binding CallName}" FontSize="Small"/>
                                    <Label Text="{Binding Description}" FontSize="Small"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="Ваші контакти" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>